<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openclaw</groupId>
        <artifactId>openclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openclaw-app</artifactId>
    <name>OpenClaw Application</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-core</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Channel plugins -->
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-channel-telegram</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI provider plugins -->
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-provider-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-provider-anthropic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Channel plugins - Feishu -->
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-channel-feishu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.openclaw.app.OpenClawApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
